# DomainDrivenDesignPatterns

./: README.md
SpecificationPatternLearning/: SpecificationPatternLearning.sln
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/: SpecificationPatternLearning.Core.Application.csproj
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/Common/Specifications/: EntityCountByStatusSpecification.cs  ValidEntitiesSpecification.cs
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/PersonnelEducations/Queries/GetPersonnelEducation/: GetPersonnelEducationHandler.cs  GetPersonnelEducationQuery.cs  PersonnelEducationWithTypeSpecification.cs
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/PersonnelEducations/Queries/GetPersonnelEducationCountByStatus/: GetPersonnelEducationCountByStatusQuery.cs  GetPersonnelEducationCountByStatusQueryHandler.cs
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/PersonnelEducations/ViewModels/: PersonnelEducationViewModel.cs
SpecificationPatternLearning/src/01.Core/SpecificationPatternLearning.Core.Application/Personnels/ViewModels/: PersonnelViewModel.cs
SpecificationPatternLearning/src/03.EndPoints/SpecificationPatternLearning.EndPoints.API/: Program.cs  SpecificationPatternLearning.EndPoints.API.csproj  Startup.cs  appsettings.json
SpecificationPatternLearning/src/03.EndPoints/SpecificationPatternLearning.EndPoints.API/PersonnelEducations/Controllers/: PersonnelEducationsController.cs
SpecificationPatternLearning/src/03.EndPoints/SpecificationPatternLearning.EndPoints.API/Personnels/Controllers/: PersonnelsController.cs
SpecificationPatternLearning/src/03.EndPoints/SpecificationPatternLearning.EndPoints.API/Properties/: launchSettings.json
(+45 files in other folders)
