<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\HSN.Framework\HSN.Framework.csproj" />
    <ProjectReference Include="..\..\01.Core\SpecificationPatternLearning.Core.Application\SpecificationPatternLearning.Core.Application.csproj" />
    <ProjectReference Include="..\..\02.Infra\SpecificationPatternLearning.Infra.Data.EfCore.SQL\SpecificationPatternLearning.Infra.Data.EfCore.SQL.csproj" />
  </ItemGroup>

</Project>
